# #cau hinh tai mang khac
# GENERATE_SOURCEMAP= true
# REACT_APP_API_URL= http://epsmarttech.com.vn:8000/
# REACT_APP_IMG= http://epsmarttech.com.vn:8000
# REACT_APP_WS_URL= ws://epsmarttech.com.vn:8000/supervision_stream_processing/
# REACT_APP_GOOGLE_MAP_API_KEY= "AIzaSyDNI_ZWPqvdS6r6gPVO50I4TlYkfkZdXh8"
# REACT_APP_URL= http://localhost:3000/

#cau hinh tai truong
# GENERATE_SOURCEMAP= true
# REACT_APP_API_URL= http://10.0.17.20:8000/
# REACT_APP_IMG= http://10.0.17.20:8000
# REACT_APP_WS_URL= ws://10.0.17.20:8000/supervision_stream_processing/
# REACT_APP_GOOGLE_MAP_API_KEY= "AIzaSyAxTvKumZ34dP0Qf_veNQoliDMC5GgrblM"

# cau hinh may tram 
# GENERATE_SOURCEMAP= true
# REACT_APP_API_URL= http://10.0.17.36:8000/
# REACT_APP_IMG= http://10.0.17.36:8000
# REACT_APP_WS_URL= ws://10.0.17.36:8000/supervision_stream_processing/
# REACT_APP_GOOGLE_MAP_API_KEY= "AIzaSyDNI_ZWPqvdS6r6gPVO50I4TlYkfkZdXh8"

# cau hinh tai lap cua minh 
GENERATE_SOURCEMAP= true
REACT_APP_API_URL= http://127.0.0.1:8000/
REACT_APP_IMG= http://127.0.0.1:8000
REACT_APP_WS_URL= ws://127.0.0.1:8000/supervision_stream_processing/
REACT_APP_GOOGLE_MAP_API_KEY= "AIzaSyDNI_ZWPqvdS6r6gPVO50I4TlYkfkZdXh8"